<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>purple loginpage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Outfit', sans-serif;
        }
        body {
                 background-image: url(purplehill.jpg);
                 background-repeat: no-repeat;
                 background-size: cover;
           }
           .maindiv{
            height: 410px;
            width: 400px;
            border: 2px solid white;
            margin-top: 110px;
            margin-left: 470px;
            border-radius: 15px;
            backdrop-filter: blur(6px);          
           }
           .login{
            margin-top: 40px;
            color: white;
            font-size: 26px;
            letter-spacing: 0.7px;
           }
           .emailid{
            margin-top: 27px;
            height: 43px;
            width: 300px;
            padding-left: 12px;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 45px;
            font-size: 17px;
           }
           ::placeholder{
            color: white;
            font-size: 14px;
           }
           .password{
            margin-top: 18px;
            height: 43px;
            width: 300px;
            padding-left: 12px;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 45px;
            font-size: 17px;
           }
           .checkbox{
            color: white;
            /* margin-top: 18px;
            margin-left: -300px; */
            display: inline-block;
           }
           .rememberme{
            color: white;
            font-size: 13px;
            /* margin-top: -19px;
            margin-left: -190px; */
            display: inline-block;
           }
           .link{
            display: inline-block;
            height: 0px;
            margin-left: 83px;
            display: inline-block;
            text-decoration: none;
           }
           .forgotpass{
            color: white;
            font-size: 12px;
           }
           .seconddiv{
            margin-top: 3px;
           }
           .button{
            width: 315px;
            height: 43px;
            border: 2px solid white;
            border-radius: 45px;
            cursor: pointer;
           }
           .thirddiv{
            margin-top: 15px;
           }
           .a{
            display: inline-block;
            color: white;
            font-size: 13px;
           }
           .b{
            text-decoration: none;
           }
           .register{
            color: white;
            font-size: 15px;
            display: inline-block;
           }
           button:hover{
            background-color: rgb(122, 122, 122);
            color: white;
           }
            


    </style>
</head>
<body>
    <div class="maindiv">
        <center>
            <div class="login">Login</div>
            <input type="email" class="emailid" placeholder="Email ID">
            <input type="password" class="password" placeholder="Password"><br>
            <div class="seconddiv">
                <input type="checkbox" class="checkbox"> <p class="rememberme">Remember me</p>
                <a href="javascript:void(0)" class="link"><p class="forgotpass">Forgot Password?</p></a>
            </div>
            <button class="button"><b>Login</b></button>
            <div class="thirddiv">
                <p class="a">Don't have an account?</p>
                <a href="javascript:void(0)" class="b"><p class="register">Register</p></a>
            </div>
        </center>
    </div>
    
</body>
</html>